Accuracy: 0.9104



Classification Report:
              precision    recall  f1-score   support

    airplane       0.90      0.92      0.91      2000
  automobile       0.96      0.95      0.96      2000
        bird       0.90      0.88      0.89      2000
         cat       0.83      0.81      0.82      2000
        deer       0.91      0.92      0.92      2000
         dog       0.86      0.85      0.86      2000
        frog       0.91      0.95      0.93      2000
       horse       0.93      0.93      0.93      2000
        ship       0.95      0.94      0.95      2000
       truck       0.94      0.95      0.95      2000

    accuracy                           0.91     20000
   macro avg       0.91      0.91      0.91     20000
weighted avg       0.91      0.91      0.91     20000
