Accuracy: 0.9043



Classification Report:
              precision    recall  f1-score   support

    airplane       0.94      0.94      0.94      9000
  automobile       0.89      0.87      0.88      9000
        bird       0.94      0.91      0.92      9000
         cat       0.87      0.87      0.87      9000
        deer       0.88      0.88      0.88      9000
         dog       0.84      0.86      0.85      9000
        frog       0.95      0.97      0.96      9000
       horse       0.93      0.92      0.93      9000
        ship       0.93      0.93      0.93      9000
       truck       0.86      0.88      0.87      9000

    accuracy                           0.90     90000
   macro avg       0.90      0.90      0.90     90000
weighted avg       0.90      0.90      0.90     90000
